{
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "cstring": "cpp",
        "iostream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "list": "cpp",
        "algorithm": "cpp"
    }
}